Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "byteVal")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(DOT, ".")
TOKEN(ID, "toByte")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "shortVal")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1000")
TOKEN(DOT, ".")
TOKEN(ID, "toShort")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "byteVal")
TOKEN(PLUS, "+")
TOKEN(ID, "shortVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

