Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "entero")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "42")
TOKEN(VAL, "val")
TOKEN(ID, "flotante")
TOKEN(COLON, ":")
TOKEN(ID, "Float")
TOKEN(ASSIGN, "=")
TOKEN(ID, "entero")
TOKEN(DOT, ".")
TOKEN(ID, "toFloat")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "largo")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(ID, "flotante")
TOKEN(DOT, ".")
TOKEN(ID, "toLong")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "flotante")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "largo")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

