Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "byte")
TOKEN(COLON, ":")
TOKEN(ID, "Byte")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "127")
TOKEN(VAL, "val")
TOKEN(ID, "short")
TOKEN(COLON, ":")
TOKEN(ID, "Short")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "32")
TOKEN(VAL, "val")
TOKEN(ID, "int")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(VAL, "val")
TOKEN(ID, "long")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "9545646")
TOKEN(VAL, "val")
TOKEN(ID, "float")
TOKEN(COLON, ":")
TOKEN(ID, "Float")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3.14159")
TOKEN(VAL, "val")
TOKEN(ID, "double")
TOKEN(COLON, ":")
TOKEN(ID, "Double")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3.141592653589793")
TOKEN(VAL, "val")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(ID, "int")
TOKEN(PLUS, "+")
TOKEN(ID, "long")
TOKEN(VAL, "val")
TOKEN(ID, "division")
TOKEN(ASSIGN, "=")
TOKEN(ID, "double")
TOKEN(DIV, "/")
TOKEN(ID, "float")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "division")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

