Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "sumarDos")
TOKEN(LPAREN, "(")
TOKEN(VAR, "var")
TOKEN(ID, "numero")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "numero")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(PLUS, "+")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(PLUS, "+")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(NUM, "7")
TOKEN(PLUS, "+")
TOKEN(NUM, "8")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "res")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

