Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "helper")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(NUM, "99")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "unused")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(NUM, "123")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(NUM, "5")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "helper")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

