Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "floatVal")
TOKEN(COLON, ":")
TOKEN(ID, "Float")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1.23")
TOKEN(VAL, "val")
TOKEN(ID, "doubleVal")
TOKEN(COLON, ":")
TOKEN(ID, "Double")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4.56")
TOKEN(VAL, "val")
TOKEN(ID, "sumDouble")
TOKEN(ASSIGN, "=")
TOKEN(ID, "floatVal")
TOKEN(PLUS, "+")
TOKEN(ID, "doubleVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumDouble")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

