Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "byteVal")
TOKEN(COLON, ":")
TOKEN(ID, "Byte")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(VAL, "val")
TOKEN(ID, "shortVal")
TOKEN(COLON, ":")
TOKEN(ID, "Short")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(VAL, "val")
TOKEN(ID, "intVal")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "30")
TOKEN(VAL, "val")
TOKEN(ID, "longVal")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "40")
TOKEN(VAL, "val")
TOKEN(ID, "sumInt")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(ID, "byteVal")
TOKEN(PLUS, "+")
TOKEN(ID, "shortVal")
TOKEN(PLUS, "+")
TOKEN(ID, "intVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumInt")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "sumLong")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(ID, "byteVal")
TOKEN(PLUS, "+")
TOKEN(ID, "shortVal")
TOKEN(PLUS, "+")
TOKEN(ID, "intVal")
TOKEN(PLUS, "+")
TOKEN(ID, "longVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumLong")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

