Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(STRING_LIT, "Test 1: 1..5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "1")

TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(STRING_LIT, "Test 2: 1..10 step 2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "1")

TOKEN(NUM, "10")

TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(STRING_LIT, "Test 3: 5 downTo 1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "5")

TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(STRING_LIT, "Test 4: 10 downTo 1 step 2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "10")

TOKEN(NUM, "1")

TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

