Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "sumarDos")
TOKEN(LPAREN, "(")
TOKEN(VAR, "var")
TOKEN(ID, "numero")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "numero")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAR, "var")
TOKEN(ID, "valor")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "7")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sumarDos")
TOKEN(LPAREN, "(")
TOKEN(ID, "valor")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

