Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "i")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(VAL, "val")
TOKEN(ID, "f")
TOKEN(COLON, ":")
TOKEN(ID, "Float")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_LIT, "2.5F")
TOKEN(VAL, "val")
TOKEN(ID, "d")
TOKEN(COLON, ":")
TOKEN(ID, "Double")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_LIT, "1.1")
TOKEN(VAL, "val")
TOKEN(ID, "op1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(ID, "f")
TOKEN(VAL, "val")
TOKEN(ID, "op2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "op1")
TOKEN(PLUS, "+")
TOKEN(ID, "d")
TOKEN(DOT, ".")
TOKEN(ID, "toFloat")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "conv")
TOKEN(ASSIGN, "=")
TOKEN(ID, "op2")
TOKEN(DOT, ".")
TOKEN(ID, "toInt")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "op1")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "op2")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "conv")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

